# springboot-demo

./: pom.xml
src/main/java/com/wm/springboot/demo/: DemoApplication.java
src/main/java/com/wm/springboot/demo/domain/: User.java
src/main/java/com/wm/springboot/demo/mapper/: UserMapper.java
src/main/java/com/wm/springboot/demo/service/: UserService.java
src/main/java/com/wm/springboot/demo/service/impl/: UserServiceImpl.java
src/main/java/com/wm/springboot/demo/shiro/: TestRealm.java.bak
src/main/java/com/wm/springboot/demo/web/: HelloController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/com/wm/springboot/demo/mapper/: UserMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/zt3000/demo/: DemoApplicationTests.java
